# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group: travis_latest
sudo: required
language: cpp

# TODO(#19) - this is a skeleton matrix, needs to be designed and completed.
# TODO(#62) - enable a SANITIZE_MEMORY=yes build when we eliminate the false positives
matrix:
  include:
    - os: linux
      compiler: gcc
      env: DISTRO=ubuntu DISTRO_VERSION=17.04 CHECK_STYLE=yes GENERATE_DOCS=yes
    - os: linux
      compiler: clang
      env: DISTRO=ubuntu DISTRO_VERSION=16.04 BUILD_TYPE=Debug \
           CMAKE_FLAGS=-DSANITIZE_ADDRESS=yes
    - os: linux
      compiler: clang
      env: DISTRO=ubuntu DISTRO_VERSION=16.04 BUILD_TYPE=Debug \
           CMAKE_FLAGS=-DSANITIZE_UNDEFINED=yes
    - os: linux
      compiler: gcc
      env: DISTRO=ubuntu DISTRO_VERSION=14.04 BUILD_TYPE=Coverage
    - os: linux
      compiler: gcc
      env: DISTRO=fedora DISTRO_VERSION=27
    - os: osx
      compiler: clang
      script: ci/build-macosx.sh
      if: type != pull_request
    - os: linux
      compiler: clang
      env: DISTRO=fedora DISTRO_VERSION=27 BUILD_TYPE=Debug \
            CMAKE_FLAGS=-DBIGTABLE_CLIENT_CLANG_TIDY=yes
    - os: linux
      compiler: gcc
      env: DISTRO=centos DISTRO_VERSION=7 BUILD_TYPE=Release
    - # This is a fairly specialized entry in the matrix.  It builds the clients
      # using a pre-installed gRPC package.  To do so, it builds the normal
      # docker image with all the build tools, and uses that image to build and
      # install gRPC.
      os: linux
      compiler: gcc
      env: DISTRO=ubuntu-with-grpc DISTRO_VERSION=16.04 BUILD_TYPE=Release \
            CMAKE_FLAGS=-DGOOGLE_CLOUD_CPP_GRPC_PROVIDER=package
      install:
        - DISTRO=ubuntu DISTRO_VERSION=16.04 ./ci/install-linux.sh
        - ./ci/install-linux.sh

script:
  - ci/build-linux.sh

install:
  - ci/install-linux.sh

after_success:
  - ci/upload-codecov.sh
  - ci/upload-docs.sh

notifications:
  email: false
