---
createTime: '2021-03-22T00:36:44.386437504Z'
filename: ci/cloudbuild/cloudbuild.yaml
github:
  name: google-cloud-cpp
  owner: googleapis
  push:
    branch: ^master$
id: 88b3547a-7d8b-4af2-998f-e2ed284ebaaa
name: clang-tidy-ci
substitutions:
  _BUILD_NAME: clang-tidy
  _DISTRO: fedora
tags:
- fedora
- clang
- clang-tidy
- cmake
- ci
