---
createTime: '2021-03-21T21:03:13.920618226Z'
filename: ci/cloudbuild/cloudbuild.yaml
github:
  name: google-cloud-cpp
  owner: googleapis
  pullRequest:
    branch: ^master$
    commentControl: COMMENTS_ENABLED_FOR_EXTERNAL_CONTRIBUTORS_ONLY
id: f5da0822-6bf4-40a3-b063-a194db1773ba
name: cmake-gcc
substitutions:
  _BUILD_NAME: cmake-gcc
  _DISTRO: fedora
tags:
- fedora
- pr
- cmake
- gcc
