filename: ci/cloudbuild/cloudbuild.yaml
github:
  name: google-cloud-cpp
  owner: googleapis
  push:
    branch: ^(master|main|preview-.*|v\d+\..*)$
name: noex-ci
substitutions:
  _BUILD_NAME: noex
  _DISTRO: fedora
tags:
- ci
