filename: ci/cloudbuild/cloudbuild.yaml
github:
  name: google-cloud-cpp
  owner: googleapis
  push:
    branch: ^(master|main|v\d+\..*)$
name: xsan-ci
substitutions:
  _BUILD_NAME: xsan
  _DISTRO: fedora
  _DISTRO_VERSION: 33
  _TRIGGER_TYPE: ci
tags:
- ci
