# Format: //devtools/kokoro/config/proto/build.proto

build_file: "google-cloud-cpp/ci/kokoro/trampoline.sh"

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/cpp/ubuntu-install-18.04"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-cloud-cpp/ci/kokoro/refdocs.sh"
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}
